Name:       {{{ git_dir_name }}}
Release:    2021
Version:    {{{ git_dir_version lead=0.3 }}}%{?dist}
Summary:    CLIPS bindings for the PDDL parser.

License:    GPLv2+
URL:        https://github.com/fawkesrobotics/clips_pddl_parser
VCS:        {{{ git_dir_vcs }}}

Source: {{{ git_dir_pack }}}

BuildRequires: g++ boost-devel cmake clipsmm-devel spdlog-devel pddl_parser-devel

%package devel
Requires: clips_pddl_parser
Summary: clips_pddl_parser development files
Provides: clips_pddl_parser-devel

%description
CLIPS bindings for the PDDL parser that offers templates to represent PDDL
domain and a function to parse domains to clips facts.

%description devel
This package contains necessary headers files for integrating the clips_pddl_parser

%prep
{{{ git_dir_setup_macro }}}

%build
%cmake
%cmake_build

%install
%cmake_install

%check

%files
%doc
%{_libdir}/*
%{_datadir}/clips/*

%files devel
%{_includedir}/*

%changelog
{{{ git_dir_changelog }}}
